DB_CONNECTION =mongodb://localhost:27017
DB_NAME = bookingPenZy
TOKEN_SECRET = accesstokenkey090898
REFRESH_TOKEN_SECRET = refreshToken09879
ACTIVE_EMAIL_TOKEN = activeEmailToken0908
EMAIL_ADMIN=danghuynh290320@gmail.com
ACTIVE_EMAIL_TOKEN=activemail90898
URL_CLIENT=http://localhost:3000
CLIENT_ID=48501400357-duevl4sk6ih8hi0n90at0i4vpm3da7nk.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN_GMAIL=1//04qosV9H6TR83CgYIARAAGAQSNwF-L9IrxYMQ56kXQmTDJO1zVLJ37DulX3A-VhtEAThTCYji2HpjLaNqP0KBKQFU_3ByM9-L-Xk
GOOGLE_SECRET=a/y#KAVb@c&?xJfAz@B9^cm
CLOUDINARY_NAME=dipro
CLOUDINARY_API_KEY=666731852416255
CLOUDINARY_API_SECRET=dhpjXNo4wJs6EonGfZ9cDZQCWWo
