DB_CONNECTION = mongodb://localhost:27017
DB_NAME = bookingPenZy
TOKEN_SECRET = accesstokenkey090898
REFRESH_TOKEN_SECRET = refreshToken09879
ACTIVE_EMAIL_TOKEN = activeEmailToken0908
EMAIL_ADMIN=danghuynh290320@gmail.com
ACTIVE_EMAIL_TOKEN=activemail90898
URL_CLIENT=http://localhost:3000
CLIENT_ID=439061591813-1iso8nr1dkg2vtkiu1ulc43mcq9ml7jj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN_GMAIL=1//04qosV9H6TR83CgYIARAAGAQSNwF-L9IrxYMQ56kXQmTDJO1zVLJ37DulX3A-VhtEAThTCYji2HpjLaNqP0KBKQFU_3ByM9-L-Xk




 
